{% extends 'fitnessapp/base.html' %}
{% block content %}
<div class="container mt-4">
  <h3 class="mb-3">Введите новый пароль</h3>
  <form method="post" class="needs-validation" novalidate>
    {% csrf_token %}
    
    <!-- Поле для нового пароля -->
    <div class="mb-3">
      <label for="id_new_password1" class="form-label">Новый пароль:</label>
      <div class="input-group input-group-sm">
        <span class="input-group-text"><i class="bi bi-lock"></i></span>
        <input type="password" name="new_password1" id="id_new_password1" class="form-control" required>
      </div>
    </div>

    <!-- Поле для подтверждения нового пароля -->
    <div class="mb-3">
      <label for="id_new_password2" class="form-label">Подтвердите пароль:</label>
      <div class="input-group input-group-sm">
        <span class="input-group-text"><i class="bi bi-lock-fill"></i></span>
        <input type="password" name="new_password2" id="id_new_password2" class="form-control" required>
      </div>
    </div>

    <!-- Кнопка отправки -->
    <button type="submit" class="btn btn-primary btn-sm">Сохранить новый пароль</button>
  </form>
</div>

<style>
  /* Компактный стиль для формы */
  .form-label {
    font-size: 0.9rem;
  }
  .input-group-text {
    font-size: 0.85rem;
  }
  .btn-sm {
    font-size: 0.85rem;
    padding: 0.4rem 0.8rem;
  }
</style>
{% endblock %}